{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1566622506,
      "isDeleted": false,
      "id": "FQSqeuBVEruW0SEOBnQzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.09765625,
      "y": 85.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857,
      "height": 1275,
      "seed": 466779271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646476805483,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coinbase Pro Components\n\nLayout:\nContainers/Templates/Components:\n    - Header\n        - Coinbase Logo.   - Trade.       - My Orders - My Wallet - Profile Dropdown\n\n    - Body\n        - Market Select.         - Live trading details\n\n        - Wallet Balance.   - Order Book.   - Price Chart\n        \n        - Place Order.      - Order Book.   - Open Orders\n\n    - Footer\n        - System Status\n\nFolder Structure:\nApp\n    - component\n        - Button\n            - Outline\n            - Primary\n            - Text\n        - Dropdown\n        - Table\n        - Tabs\n        - Text\n        - Input\n        - Heading\n    - container\n        - Header\n        - Open Orders\n        - Order Book\n        - Price Chart\n        - System Status\n        - Wallet\n    - Helpers\n    - Store\n    - Theme\n        - common\n            - Sizes\n            - Spaces\n            - Headings\n            - Styles\n                - Normal\n                - Bold\n        - Light\n            - Colors\n        - Dark\n            - Colors",
      "baseline": 1268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase Pro Components\n\nLayout:\nContainers/Templates/Components:\n    - Header\n        - Coinbase Logo.   - Trade.       - My Orders - My Wallet - Profile Dropdown\n\n    - Body\n        - Market Select.         - Live trading details\n\n        - Wallet Balance.   - Order Book.   - Price Chart\n        \n        - Place Order.      - Order Book.   - Open Orders\n\n    - Footer\n        - System Status\n\nFolder Structure:\nApp\n    - component\n        - Button\n            - Outline\n            - Primary\n            - Text\n        - Dropdown\n        - Table\n        - Tabs\n        - Text\n        - Input\n        - Heading\n    - container\n        - Header\n        - Open Orders\n        - Order Book\n        - Price Chart\n        - System Status\n        - Wallet\n    - Helpers\n    - Store\n    - Theme\n        - common\n            - Sizes\n            - Spaces\n            - Headings\n            - Styles\n                - Normal\n                - Bold\n        - Light\n            - Colors\n        - Dark\n            - Colors"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}